<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Component</title>
  <style>
     .attribution {
       font-size: 11px;
       text-align: center;
       position: absolute;
       bottom: 10px;
       width: 100%;
     }
     .attribution a {
       color: hsl(228, 45%, 44%);
     }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      flex-direction: column;
    }
    .card {
      width: 310px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card .top {
      height: 80%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    .card .top img {
      width: 290px;
      height: 290px;
      border-radius: 10px;
      background: blue;
    }
    .card .bottom {
      padding: 20px;
    }
    .card .bottom h2 {
      font-size: 16px;
      font-weight: bold;
    }
    .card .bottom p {
      font-size: 14px;
      color: gray;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="top">
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="bottom">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Sakshiwanode">Sakshi Wanode</a>.
  </div>
</body>
</html>
